[jinja2:suite.rc=LINUX_HOSTS]
title       = Linux pool
description = Space seperated list of machines to choose from when running.
sort-key    = 000
type        = character
compulsory  = true

[jinja2:suite.rc=SOURCE_DYNAMO]
title       = Repository URL
description = URL of the Dynamo project.
sort-key    = 010
type        = character
compulsory  = true

[jinja2:suite.rc=COMPILER_ENVIRONMENTS]
title       = Compiler environments to use
description = From the module system "environment/dynamo/compiler/<name>"
sort-key    = 020
type        = character
length      = :
compulsory  = true
