[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_clim.xml

[namelist:aerosol]
!!activation_scheme='off'
glomap_mode='ukca'

[namelist:checks]
correction_hours=6
energy_correction='simple'

[namelist:chemistry]
chem_scheme='strat_test'

[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/Urial/${RESOLUTION}/n96e_l70'
dms_conc_ocean_ancil_path='orca025/classic_aerosol/lana/qrclim.sulpdms.ugrid_fixed'
emiss_bc_biofuel_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_BC_biofuel.nc.ugrid'
emiss_bc_biomass_ancil_path='ukca_emiss_fixed/gfed3.1/clim_2002_2011/v2/ukca_emiss_BC_biomass.nc.ugrid'
emiss_bc_fossil_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_BC_fossil.nc.ugrid'
emiss_c2h6_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_C2H6.nc.ugrid'
emiss_c3h8_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_C3H8.nc.ugrid'
emiss_c5h8_ancil_path='ukca_emiss_fixed/biogenic/MEGAN-MACC_biogenic_C5H8_clim_2001-2010.nc.ugrid'
emiss_ch4_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_CH4.nc.ugrid'
emiss_co_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_CO.nc.ugrid'
emiss_dms_land_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_DMS.nc.ugrid'
emiss_hcho_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_HCHO.nc.ugrid'
emiss_me2co_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_Me2CO.nc.ugrid'
emiss_mecho_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_MeCHO.nc.ugrid'
emiss_meoh_ancil_path='ukca_emiss_fixed/biogenic/MEGAN-MACC_biogenic_MeOH_clim_2001-2010.nc.ugrid'
emiss_monoterp_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_Monoterp.nc.ugrid'
emiss_nh3_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_NH3.nc.ugrid'
emiss_no_aircrft_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_NO_aircrft.nc.ugrid'
emiss_no_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_NO.nc.ugrid'
emiss_om_biofuel_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_OC_biofuel.nc.ugrid'
emiss_om_biomass_ancil_path='ukca_emiss_fixed/gfed3.1/clim_2002_2011/v2/ukca_emiss_OC_biomass.nc.ugrid'
emiss_om_fossil_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_OC_fossil.nc.ugrid'
emiss_so2_high_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_SO2_high.nc.ugrid'
emiss_so2_low_ancil_path='ukca_emiss_fixed/cmip5/2000/v2/ukca_emiss_SO2_low.nc.ugrid'
emiss_so2_nat_ancil_path='ukca_emiss_fixed/andres_kasgnoc/v2/ukca_emiss_SO2_nat.nc.ugrid'
h2o2_limit_ancil_path='oxidants_fixed/ccmi_refc1_anqdg/clim_1988_2010/ukca_oxid_clim_H2O2.nc.ugrid'
ho2_ancil_path='oxidants_fixed/ccmi_refc1_anqdg/clim_1988_2010/ukca_oxid_clim_HO2.nc.ugrid'
no3_ancil_path='oxidants_fixed/ccmi_refc1_anqdg/clim_1988_2010/ukca_oxid_clim_NO3.nc.ugrid'
o3_ancil_path='oxidants_fixed/ccmi_refc1_anqdg/clim_1988_2010/ukca_oxid_clim_O3.nc.ugrid'
oh_ancil_path='oxidants_fixed/ccmi_refc1_anqdg/clim_1988_2010/ukca_oxid_clim_OH.nc.ugrid'
soil_dust_ancil_path='soil_dust/hwsd/qrparm.soil.dust.one_mrel.ugrid'

[namelist:initialization]
ancil_option='updating'
!!sst_source=

[namelist:io]
diagnostic_frequency=36

[namelist:physics]
stochastic_physics_placement='fast'

[namelist:section_choice]
stochastic_physics='um'

[namelist:spectral_gwd]
ussp_launch_factor=1.3

[namelist:stochastic_physics]
spt_add_increments=.true.
spt_convection_cfl_limit=.true.
spt_decorrelation_time=2.00e+4
spt_level_begin_tappering_bottom=15
spt_level_begin_tappering_top=41
spt_level_bottom=9
spt_level_top=45
spt_moisture_conservation=.true.
spt_mse_conservation=.true.
spt_n_smoothing_iters=3
spt_orog_forcing_pattern_thresh=0.5
spt_stddev_convection=1.73
spt_stddev_microphysics=1.73
spt_stddev_orog_thres=500.
spt_stddev_radiation=1.73
spt_use_convection=.true.
spt_use_microphysics=.true.
spt_use_radiation=.true.
stph_n_max=22
stph_n_min=20
use_spt=.true.

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=2400.0

[namelist:transport]
use_density_predictor=.true.
