[!!namelist:blayer]
!!fixed_flux_e=0.0
!!fixed_flux_h=300.0
flux_bc_opt=1

[namelist:extrusion]
domain_top=30000.0
method='uniform'
number_of_layers=98

[namelist:formulation]
exner_from_eos=.false.
set_hydrostatic_init=.true.
use_wavedynamics=.false.

[namelist:idealised]
test='dry_cbl'

[namelist:initial_density]
!!sample_init_rho=.false.

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
sbr_angle_lon=0.0
u0=1.0
v0=1.0

[namelist:io]
checkpoint_read=.false.
checkpoint_write=.false.

[namelist:mixed_solver]
reference_reset_freq=1

[namelist:orographic_drag]

[namelist:physics]
!!blayer_placement='fast'
orographic_drag_placement='slow'

[namelist:section_choice]
boundary_layer='none'
!!cloud='none'
!!convection='none'
dynamics='none'
!!microphysics='none'
orographic_drag='um'
radiation='none'
spectral_gwd='none'
surface='none'

[!!namelist:surface]

[namelist:time]
timestep_end=48
timestep_start=1

[namelist:timestepping]
outer_iterations=1
