ROSE_STEM_VERSION=1

[jinja2:suite.rc]
COMPILER_ENVIRONMENTS='gnufortran','intelfortran'
SOURCE_DYNAMO='https://puma.nerc.ac.uk/svn/GungHo_svn/Dynamo/trunk@head'
LINUX_HOSTS='els002 els003 els006 els007 els036 els037 els038 els039 els040 els043 els044 els049'
