[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator planar.nml

[!!file:cubedsphere.nml]

[file:planar.nml]
mode=auto
source=namelist:planar_mesh_generator

[meta_info]
class='Planar'

[!!namelist:cubedsphere_mesh_generator]

[namelist:planar_mesh_generator]
domain_x=1000.0
domain_y=400.0
edge_cells_x=5,10
edge_cells_y=4,8
mesh_names='dynamics','physics'
nmeshes=2
periodic_x=.false.
periodic_y=.false.
