[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator planar.nml

[!!file:cubedsphere.nml]

[file:planar.nml]
mode=auto
source=namelist:planar_mesh_generator

[meta_info]
class='Planar'

[!!namelist:cubedsphere_mesh_generator]

[namelist:planar_mesh_generator]
