[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator cubedsphere.nml

[file:cubedsphere.nml]
mode=auto
source=namelist:cubedsphere_mesh_generator

[!!file:planar.nml]

[meta_info]
class='Sphere'

[namelist:cubedsphere_mesh_generator]
do_rotate=.false.
lat_north=90.
lon_north=0.
rotate_angle=0.

[!!namelist:planar_mesh_generator]
