[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator cubedsphere.nml

[file:cubedsphere.nml]
mode=auto
source=namelist:cubedsphere_mesh_generator

[!!file:planar.nml]

[meta_info]
class='Sphere'

[namelist:cubedsphere_mesh_generator]
edge_cells=3
mesh_names='dynamics'
nmeshes=1
smooth_passes=0

[!!namelist:planar_mesh_generator]
