[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_centre=-179.14,0.336
domain_size=14.256,9.504
# Full resolution mesh uses: edge_cells_x=396
# Full resolution mesh uses: edge_cells_y=264
edge_cells_x=4
edge_cells_y=4
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
target_north_pole=-66.9,38.12
