[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
rotate_mesh=.false.
topology='channel'

[namelist:planar_mesh]
domain_size=360.0,60.0
edge_cells_x=360
edge_cells_y=360
periodic_y=.false.
