[env]
mesh_generator=Cubed-Sphere

[namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
rotate_mesh=.true.

[!!namelist:planar_mesh]

[namelist:rotation]
rotation_target='null_island'
target_null_island=0.0,45.0
