[env]
mesh_generator=Cubed-Sphere

[namelist:cubedsphere_mesh]
edge_cells=6,3

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='C6:C3'
mesh_names='C6','C3'
partition_mesh=.true.
rotate_mesh=.false.

[namelist:partitions]
n_partitions=48
panel_decomposition='auto_nonuniform'
partition_range=0,7

[!!namelist:planar_mesh]
