[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='mesh_A:mesh_B','mesh_B:mesh_C'
mesh_names='mesh_A','mesh_B','mesh_C'
n_meshes=3
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
apply_stretch_transform=.true.
create_lbc_mesh=.true.
domain_centre=99.0,-9.5
edge_cells_x=22,22,11
edge_cells_y=28,14,7
lbc_parent_mesh='mesh_A'
lbc_rim_depth=3
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='null_island'
!!target_north_pole=0.0,45.0
target_null_island=0.0,45.0

[namelist:stretch_transform]
n_cells_outer=2,2
n_cells_stretch=6,6
transform_mesh='mesh_A'
