[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_size=18.0,18.0
# Full resolution mesh uses: edge_cells_x=360
# Full resolution mesh uses: edge_cells_y=360
edge_cells_x=4
edge_cells_y=4
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='null_island'
target_null_island=0.0,90.0
