[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
rotate_mesh=.false.
topology='non_periodic'

[namelist:planar_mesh]
domain_size=18.0,18.0
edge_cells_x=4
edge_cells_y=4
periodic_x=.false.
periodic_y=.false.
