[namelist:mesh]
coord_sys='ll'
geometry='spherical'
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_centre=30.0,5.0
domain_size=100.0,30.0
edge_cells_x=5,10
edge_cells_y=4,8
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
target_north_pole=10.0,45.0
