"dynamics":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  geometry=spherical;topology=non_periodic;coord_sys=ll;edge_cells_x=64;edge_cells_y=64;periodic_x=F;periodic_y=F;domain_size=[1600.00,400.00];domain_centre=[1.20,-1.20];rotate_mesh=T;north_pole=[177.50,37.50];null_island=[-2.50,52.50]
  Nodes:               4225
  Edges:               8320
  Faces:               4096
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  North pole [lon,lat]: [    177.50,     37.50]
  Null Island [lon,lat]: [     -2.50,     52.50]
