"mesh_A":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  geometry=spherical;topology=non_periodic;coord_sys=ll;edge_cells_x=22;edge_cells_y=28;periodic_x=F;periodic_y=F;domain_size=[1600.00,400.00];domain_centre=[99.00,-9.50];rotate_mesh=T;north_pole=[-180.00,45.00];null_island=[0.00,45.00];target_mesh_names=['mesh_B'];target_edge_cells_x=[22];target_edge_cells_y=[14]
  Nodes:               667
  Edges:               1282
  Faces:               616
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "mesh_B"
  North pole [lon,lat]: [   -180.00,     45.00]
  Null Island [lon,lat]: [      0.00,     45.00]
"mesh_B":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  geometry=spherical;topology=non_periodic;coord_sys=ll;edge_cells_x=22;edge_cells_y=14;periodic_x=F;periodic_y=F;domain_size=[1600.00,400.00];domain_centre=[99.00,-9.50];rotate_mesh=T;north_pole=[-180.00,45.00];null_island=[0.00,45.00];target_mesh_names=['mesh_A','mesh_C'];target_edge_cells_x=[22,11];target_edge_cells_y=[28,7]
  Nodes:               345
  Edges:               652
  Faces:               308
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "mesh_A", "mesh_C"
  North pole [lon,lat]: [   -180.00,     45.00]
  Null Island [lon,lat]: [      0.00,     45.00]
"mesh_C":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  geometry=spherical;topology=non_periodic;coord_sys=ll;edge_cells_x=11;edge_cells_y=7;periodic_x=F;periodic_y=F;domain_size=[1600.00,400.00];domain_centre=[99.00,-9.50];rotate_mesh=T;north_pole=[-180.00,45.00];null_island=[0.00,45.00];target_mesh_names=['mesh_B'];target_edge_cells_x=[22];target_edge_cells_y=[14]
  Nodes:               96
  Edges:               172
  Faces:               77
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "mesh_B"
  North pole [lon,lat]: [   -180.00,     45.00]
  Null Island [lon,lat]: [      0.00,     45.00]
"mesh_A-lbc":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  lam_strategy=<gen_planar_type,"mesh_A">;rim_depth=3
  Nodes:               352
  Edges:               616
  Faces:               264
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "mesh_A"
  North pole [lon,lat]: [   -180.00,     45.00]
  Null Island [lon,lat]: [      0.00,     45.00]
