[env]
!!XIOS_SERVER_MODE=True
!!XIOS_SERVER_RANKS=1

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'
partitioner='cubedsphere'

[!!namelist:domain_size]

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:files]
!!diag_stem_name=

[namelist:finite_element]
coordinate_order=2

[namelist:formulation]
dry_static_adjust=.true.
rotating=.true.
shallow=.false.
use_physics=.true.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_steady'

[namelist:io]
!!diagnostic_frequency=
!!nodal_output_on_w3=
subroutine_counters=.true.
use_xios_io=.false.
write_diag=.false.
!!write_minmax_tseries=

[namelist:mixed_solver]

[namelist:multigrid]
l_multigrid=.true.
multigrid_chain_nitems=4
n_coarsesmooth=4
n_postsmooth=2
n_presmooth=2
smooth_relaxation=0.8
ugrid='prime','mesh_C96.nc','mesh_C48.nc','mesh_C24.nc'

[namelist:physics]
heldsuarez_thermo_placement=-1
heldsuarez_wind_placement=-1
hs_random=.false.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
boundary_layer='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
surface='none'

[namelist:solver]
tolerance=1.0e-6

[namelist:timestepping]
inner_iterations=2
outer_iterations=2
tau_r=1.0

[namelist:transport]
enforce_monotonicity=.true.
