[env]
TOTAL_RANKS=4

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/gungho/file/iodef_lam.xml

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:boundaries]
boundary_e=0
boundary_n=2
boundary_s=2
boundary_w=0
edge_cells_ew=4
edge_cells_ns=128
inner_width_ns=2
limited_area=.true.
normal_only=.true.
outer_width_ns=2
output_lbcs=.false.
rim_width_ew=-1
rim_width_ns=40

[namelist:domain_size]
planar_domain_max_x=800.0
planar_domain_max_y=25600.0
planar_domain_min_x=-800.0
planar_domain_min_y=-25600.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers=16

[namelist:files]
lbc_directory='$BIG_DATA_DIR/lbcs/idealized/Tamaraw'
lbc_filename='straka_lbcs'

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
rotating=.false.
use_moisture=.false.
use_physics=.false.

[namelist:idealised]
test='cold_bubble_y'

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:initialization]
lbc_option='file'

[namelist:io]
checkpoint_read=.true.
checkpoint_write=.true.
diagnostic_frequency=5
write_diag=.true.

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='column'
!!panel_xproc=1
!!panel_yproc=4

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='7'
timestep_start='1'
