[env]
TOTAL_RANKS=4

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:domain_size]
planar_domain_max_x=20000.0
planar_domain_max_y=40.0
planar_domain_min_x=0.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=10000.0
number_of_layers=100

[namelist:finite_element]
coord_order=1
vorticity_in_w1=.false.

[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.
rotating=.false.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='bryan_fritsch'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5
!!panel_yproc=1

[namelist:planet]
scaling_factor=1.0
