' (c) Crown copyright 2023 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

'==========================================
class namelist_collection_mod::namelist_collection_type{
'==========================================
  -name:         \t string
  -namelist_list:\t linked_list_type[:] <<allocatable>>
  -head_name:    \t string
  -table_len:    \t integer

  +initialise( <<in>>name:string <<optional>>, <<in>>table_len:integer <<optional>> )
  +add_namelist( <<in>>namelist_obj:namelist_type )
  +get_namelist( <<in>>name:string, <<in>>profile_name:string <<optional>> ): namelist_type
  +get_next_item( <<in>>start: linked_list_item_type <<pointer>> ): linked_list_item_type <<pointer>>

  +get_name(): string
  +get_namelist_names( <<in>>show_full:logical <<optional>> ): string[:] <<allocatable>>
  +get_namelist_profles( <<in>>name:string <<optional>> ): string[:] <<allocatable>>
  +get_n_namelists(): integer
  +get_table_len(): integer
  +namelist_exists( <<in>>name:string, <<in>>profile_name:string <<optional>> ): logical

  -<<destroy>> namelist_collection_destructor()
  +clear()
}

namelist_collection_mod::namelist_collection_type o-> "*" namelist_mod::namelist_type
