#==============================================================================
# PLANAR MESH DOMAIN SIZE
#==============================================================================

[namelist:domain_size]
compulsory=true
description=??????
help=??????
    =??????
ns=namelist/Model/Mesh/Domain size
sort-key=Section-A01
title=Domain size

[namelist:domain_size=planar_domain_max_x]
compulsory=true
description=??????
help=Maximum global x value of planar domain
!kind=default
sort-key=Panel-A02
type=real

[namelist:domain_size=planar_domain_max_y]
compulsory=true
description=??????
help=Maximum global y value of planar domain
!kind=default
sort-key=Panel-A04
type=real

[namelist:domain_size=planar_domain_min_x]
compulsory=true
description=??????
help=Minimum global x value of planar domain
!kind=default
sort-key=Panel-A01
type=real

[namelist:domain_size=planar_domain_min_y]
compulsory=true
description=??????
help=Minimum global y value of planar domain
!kind=default
sort-key=Panel-A03
type=real
