!-------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Processes diagnostics relating to the microphysics scheme

module mphys_diagnostics_mod

  use constants_mod,       only: l_def
  use field_mod,           only: field_type
  use io_config_mod,       only: subroutine_timers
  use timer_mod,           only: timer

  implicit none

  private

  !-----------------------------
  ! 3D Diagnostic flags
  !-----------------------------

  logical (l_def) :: dt_mphys_flag
  logical (l_def) :: superc_liq_flag

  public :: output_diags_for_mphys
  public :: superc_liq_flag

contains

  subroutine output_diags_for_mphys(exner_in_wth, dtheta_mphys,               &
                                    dmv_mphys, dmcl_mphys, dmci_mphys,        &
                                    dcfl_mphys, dcff_mphys, dbcf_mphys,       &
                                    superc_liq, ls_rain, ls_snow, lsca_2d,    &
                                    ls_rain_3d, ls_snow_3d, autoconv,         &
                                    accretion, rim_cry, rim_agg )

    implicit none

    type ( field_type ), intent (in) :: exner_in_wth,                         &
                                        dtheta_mphys,                         &
                                        dmv_mphys,                            &
                                        dmcl_mphys,                           &
                                        dmci_mphys,                           &
                                        dcfl_mphys,                           &
                                        dcff_mphys,                           &
                                        dbcf_mphys,                           &
                                        superc_liq,                           &
                                        ls_rain,                              &
                                        ls_snow,                              &
                                        lsca_2d,                              &
                                        ls_rain_3d,                           &
                                        ls_snow_3d,                           &
                                        autoconv,                             &
                                        accretion,                            &
                                        rim_cry,                              &
                                        rim_agg

    type ( field_type) :: dt_mphys

    !--------------------------------------
    ! End of declarations
    !--------------------------------------
    if ( subroutine_timers ) call timer ("mphys_diagnostics")

    !--------------------------------------
    ! Output locally computed 3D diagnostics
    !--------------------------------------

    call dtheta_mphys%write_field('microphysics__dtheta_mphys')

    dt_mphys_flag = .true.
    if (dt_mphys_flag) then
      call dtheta_mphys%copy_field_properties(dt_mphys)

      ! Convert from theta increment to temperature increment
      call invoke( X_times_Y(dt_mphys, dtheta_mphys, exner_in_wth) )
      call dt_mphys%write_field('microphysics__dt_mphys')
    end if

    call dmv_mphys%write_field('microphysics__dmv_mphys')

    call dmcl_mphys%write_field('microphysics__dmcl_mphys')

    call dmci_mphys%write_field('microphysics__dmci_mphys')

    call dbcf_mphys%write_field('microphysics__dbcf_mphys')

    call dcfl_mphys%write_field('microphysics__dcfl_mphys')

    call dcff_mphys%write_field('microphysics__dcff_mphys')

    if (superc_liq_flag) call superc_liq%write_field('microphysics__superc_liq')

    call ls_rain%write_field('microphysics__ls_rain')

    call ls_snow%write_field('microphysics__ls_snow')

    call lsca_2d%write_field('microphysics__lsca_2d')

    call ls_rain_3d%write_field('microphysics__ls_rain_3d')

    call ls_snow_3d%write_field('microphysics__ls_snow_3d')

    call autoconv%write_field('microphysics__autoconv')

    call accretion%write_field('microphysics__accretion')

    call rim_cry%write_field('microphysics__rim_cry')

    call rim_agg%write_field('microphysics__rim_agg')

    if ( subroutine_timers ) call timer ("mphys_diagnostics")

  end subroutine output_diags_for_mphys

end module mphys_diagnostics_mod
