meta=mesh_tools/rose-meta/lfric-mesh_tools/HEAD

[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
OMP_NUM_THREADS=1

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:cubedsphere.nml]
mode=auto
source=namelist:cubedsphere_mesh_generator

[!!file:planar.nml]
mode=auto
source=namelist:planar_mesh_generator

[meta_info]
class='Sphere'

[namelist:cubedsphere_mesh_generator]
do_rotate=.false.
edge_cells=4
lat_north=90.
lon_north=0.
mesh_filename='$OUTPUT_FILE'
mesh_names='dynamics'
nmeshes=1
rotate_angle=0.
smooth_passes=0

[!!namelist:planar_mesh_generator]
domain_x=1600.0
domain_y=400.0
edge_cells_x=16
edge_cells_y=8
mesh_filename='$OUTPUT_FILE'
mesh_names='dynamics'
nmeshes=1
periodic_x=.true.
periodic_y=.true.
