namelist output

    diag_stem_name            : string( filename ) ! filename stem for diagnostic files
    write_xios_output         : logical ! write xios output
    write_nodal_output        : logical ! write nodal output
    diagnostic_frequency      : integer ! frequency of diagnostic output in timesteps
    nodal_output_on_w3        : logical ! write nodal projection to w3 of fields
    subroutine_timers         : logical ! write out subroutine runtimes
    write_minmax_tseries      : logical ! write maxima and minima of fields for time series

    subroutine_counters       : logical ! write out subroutine counters
end namelist output
