[namelist:files]
ls_directory='$BIG_DATA_DIR/tangent-linear/Tamaraw'
ls_filename='rungekutta_ls'

[namelist:formulation]
l_multigrid=.false.

[namelist:initialization]
ls_option='file'

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
runge_kutta_method='ssp4'
!!tau_r=
!!tau_t=
!!tau_u=
