[ana:grepper.SingleCommandStatus(Comparison of restart file)]
# Exclude Mesh2d variable as this is a randomised integer created by XIOS
command=nccmp -Fd --exclude=Mesh2d,forecast_reference_time,forecast_period {0} {1}
files=$KGO_DIR/checkpoint_um2lfric_000001.nc
     =$SUITE_DIR/checkpoint_um2lfric_000001.nc
kgo_file=0
