{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups.cylc") %}

{%- do site_groups.update({
    "scripts": [
        "config_dump_checker",
        "style_checker",
        "site_validator",
        "validate_rose_meta",
        "rose-stem_lint_checker",
        "global_variables_checker",
        "python_unit_tests"
    ],
    "spice_developer": [],
    "spice": ["spice_developer"],
    "azspice_developer": [],
    "azspice": ["azspice_developer"],
    "xc40_developer": [],
    "xc40": ["xc40_developer"],
    "ex1a_developer": [],
    "ex1a": ["ex1a_developer"],
    "spice_build": [],
    "azspice_build": [],
    "xc40_build": [],
    "ex1a_build": [],
    "spice_unit_tests": [],
    "azspice_unit_tests": [],
    "xc40_unit_tests": [],
    "ex1a_unit_tests": [],
    "spice_integration_tests": [],
    "azspice_integration_tests": [],
    "xc40_integration_tests": [],
    "ex1a_integration_tests": [],
    "xc40_performance": [],
    }) %}

{% if site_vars.launch_platform == "spice" %}
    {% do site_groups.update({
        "developer" : [
            "spice_developer",
            "xc40_developer",
            "scripts",
        ],
        "all": [
            "spice",
            "xc40",
        ],
        "build": [
            "spice_build",
            "xc40_build",
        ],
        "unit_tests": [
            "spice_unit_tests",
            "xc40_unit_tests"
        ],
        "integration_tests": [
            "spice_integration_tests",
            "xc40_integration_tests",
        ],
        "performance": [
            "xc40_performance",
        ],
        }) %}
{% else %}
    {% do site_groups.update({
        "developer" : [
            "azspice_developer",
            "ex1a_developer",
            "scripts",
        ],
        "all": [
            "azspice",
            "ex1a",
        ],
        "build": [
            "azspice_build",
            "ex1a_build",
        ],
        "unit_tests": [
            "azspice_unit_tests",
            "ex1a_unit_tests"
        ],
        "integration_tests": [
            "azspice_integration_tests",
            "ex1a_integration_tests",
        ],
        "performance": [
            "ex1a_performance",
        ],
        }) %}
{% endif %}


{% include "site/meto/groups/group_coupling.cylc" %}
{% include "site/meto/groups/group_driver.cylc" %}
{% include "site/meto/groups/group_infrastructure.cylc" %}
{% include "site/meto/groups/group_io_demo.cylc" %}
{% include "site/meto/groups/group_lfric_xios.cylc" %}
{% include "site/meto/groups/group_mesh_tools.cylc" %}
{% include "site/meto/groups/group_science.cylc" %}
{% include "site/meto/groups/group_skeleton.cylc" %}
{% include "site/meto/groups/group_simple_diffusion.cylc" %}

{% do LOG.debug("Finished in site/meto/groups.cylc") %}
