# Compare the output of Dynamo with a KGO file.
#
# Checksum values are extracted from the output and used for the comparison.
#
[command]
default=sed -nre 's/^[^:]+:INFO : (.+checksum.+)/\1/p' $DESTINATION_DIRECTORY/dynamo.out.txt | diff - checksum.$COMPILER.kgo.txt
