{%- set projectName = 'coupler-oasis' %}
{%- set projectDir  = 'coupling' %}
{%- set miniappFlag = False %}

{# Set the  compiler debug profile for runs in this suite #}
{# Options are ['fast-debug'|'full-debug'|'production'], omission defaults to 'fast-debug' #}
{%- set run_application_profile = '' %}

{%- set rdef_default  = "64" %}
{%- set mesh_rdef     = "64" %}
{%- set mesh_build    = "fast-debug" %}
{%- set mesh_compiler = "intel" %}
{%- set MAXRUNAHEAD     = 1 %}

{%- set groups = {'developer': ['validate_rose_meta_graph("coupling")',
                                'check_compilers("fast-debug", publish=False)',
                                'api_documentation_graph(publish=False)',
                                'uml_documentation_graph(publish=False)',
                                'check_style_graph()',
                                'check_globals_graph()'],
                  'nightly'  : ['api_documentation_graph(publish=True)',
                                'uml_documentation_graph(publish=True)',
                                'publish_commit']
                                } %}

