# Compares the cubedsphere output with a KGO file.
# Two commands are supported (use --command-key to select) one checks the data,
# the other the metatdata within the file.
#
# The ncmp command comes as part of the NetCDF package.
#
[command]
default=echo "No command specified"; false
check_cubedsphere_data=nccmp -d $DESTINATION_DIRECTORY/ugrid_quads_2d.nc ugrid_quads_2d.$COMPILER.kgo.nc
check_cubedsphere_metadata=nccmp -m $DESTINATION_DIRECTORY/ugrid_quads_2d.nc ugrid_quads_2d.$COMPILER.kgo.nc
