{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/group_coupling.cylc") %}

{# Azspice Groups #}
{% do site_groups.update({
    "coupling_azspice_developer": [
        "coupling_azspice_unit_tests"
    ],
    "coupling_azspice": [
        "coupling_azspice_developer"
    ],
    "coupling_azspice_unit_tests": [
        "coupling_unit_tests_azspice_gnu_32bit",
        "coupling_unit_tests_azspice_gnu_64bit"
    ]
    }) %}

{# EX1A Groups #}
{% do site_groups.update({
    "coupling_ex1a_developer": [
        "coupling_ex1a_unit_tests"
    ],
    "coupling_ex1a": [
        "coupling_ex1a_developer"
    ],
    "coupling_ex1a_unit_tests": [
        "coupling_unit_tests_ex1a_gnu_32bit",
        "coupling_unit_tests_ex1a_gnu_64bit"
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "coupling_developer": [
        "scripts",
        "coupling_azspice_developer",
        "coupling_ex1a_developer",
    ],
    "coupling": [
        "coupling_developer",
        "coupling_azspice",
        "coupling_ex1a",
    ],
    "coupling_unit_tests": [
        "coupling_azspice_unit_tests",
    ]
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.coupling_developer) %}
{% do site_groups.all.extend(site_groups.coupling) %}
{% do site_groups.unit_tests.extend(site_groups.coupling_unit_tests) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.coupling_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.coupling_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.coupling_azspice_unit_tests) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.coupling_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.coupling_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.coupling_ex1a_unit_tests) %}


{% do LOG.debug("Finished in site/meto/groups/group_coupling.cylc") %}
