{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/group_skeleton.cylc") %}

{# Azspice Groups #}
{% do site_groups.update({
    "skeleton_azspice_developer": [
        "skeleton_azspice_canned",
        "skeleton_default-C24_azspice_gnu_full-debug-64bit",
        "skeleton_azspice_unit_tests",
    ],
    "skeleton_azspice": [
        "skeleton_azspice_developer"
    ],
    "skeleton_azspice_unit_tests": [
        "skeleton_unit_tests_azspice_gnu_64bit"
    ],
    "skeleton_azspice_canned": [
        "skeleton_canned_azspice_gnu_fast-debug-64bit",
    ],
    "skeleton_azspice_build": [
        "build_skeleton_azspice_gnu_fast-debug-64bit",
        "build_skeleton_azspice_gnu_full-debug-64bit",
    ]
    }) %}


{# EX1A Groups #}
{% do site_groups.update({
    "skeleton_ex1a_developer": [
        "skeleton_ex1a_canned",
        "skeleton_default-C24_ex1a_gnu_full-debug-64bit",
        "skeleton_default-C24_ex1a_cce_full-debug-64bit",
        "skeleton_ex1a_unit_tests",
    ],
    "skeleton_ex1a": [
        "skeleton_ex1a_developer"
    ],
    "skeleton_ex1a_unit_tests": [
        "skeleton_unit_tests_ex1a_gnu_64bit",
    ],
    "skeleton_ex1a_canned": [
        "skeleton_canned_ex1a_gnu_fast-debug-64bit",
    ],
    "skeleton_ex1a_build": [
        "build_skeleton_ex1a_gnu_fast-debug-64bit",
        "build_skeleton_ex1a_gnu_full-debug-64bit",
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "skeleton_developer": [
        "scripts",
        "skeleton_azspice_developer",
        "skeleton_ex1a_developer",
    ],
    "skeleton": [
        "skeleton_developer",
        "skeleton_azspice",
        "skeleton_ex1a",
    ],
    "skeleton_unit_tests": [
        "skeleton_azspice_unit_tests",
        "skeleton_ex1a_unit_tests",
    ],
    "skeleton_build": [
        "skeleton_azspice_build",
        "skeleton_ex1a_build",
    ],
    "skeleton_canned": [
        "skeleton_azspice_canned",
        "skeleton_ex1a_canned",
    ],
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.skeleton_developer) %}
{% do site_groups.all.extend(site_groups.skeleton) %}
{% do site_groups.unit_tests.extend(site_groups.skeleton_unit_tests) %}
{% do site_groups.build.extend(site_groups.skeleton_build) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.skeleton_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.skeleton_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.skeleton_azspice_unit_tests) %}
{% do site_groups.azspice_build.extend(site_groups.skeleton_azspice_build) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.skeleton_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.skeleton_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.skeleton_ex1a_unit_tests) %}
{% do site_groups.ex1a_build.extend(site_groups.skeleton_ex1a_build) %}

{% do LOG.debug("Finished in site/meto/groups/group_skeleton.cylc") %}
