{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/group_science.cylc") %}

{# Azspice Groups #}
{% do site_groups.update({
    "science_azspice_developer": [
        "science_azspice_unit_tests",
    ],
    "science_azspice": [
        "science_azspice_developer"
    ],
    "science_azspice_unit_tests": [
        "science_unit_tests_azspice_gnu_32bit",
        "science_unit_tests_azspice_gnu_64bit"
    ]
    }) %}

{# EX1A Groups #}
{% do site_groups.update({
    "science_ex1a_developer": [
        "science_ex1a_unit_tests",
    ],
    "science_ex1a": [
        "science_ex1a_developer"
    ],
    "science_ex1a_unit_tests": [
        "science_unit_tests_ex1a_gnu_32bit",
        "science_unit_tests_ex1a_gnu_64bit",
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "science_developer": [
        "scripts",
        "science_azspice_developer",
        "science_ex1a_developer",
    ],
    "science": [
        "science_developer",
        "science_azspice",
        "science_ex1a"
    ],
    "science_unit_tests": [
        "science_azspice_unit_tests",
        "science_ex1a_unit_tests"
    ]
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.science_developer) %}
{% do site_groups.all.extend(site_groups.science) %}
{% do site_groups.unit_tests.extend(site_groups.science_unit_tests) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.science_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.science_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.science_azspice_unit_tests) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.science_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.science_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.science_ex1a_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/group_science.cylc") %}
