{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/group_driver.cylc") %}

{# azspice Groups #}
{% do site_groups.update({
    "driver_azspice_developer": [
        "driver_azspice_unit_tests",
    ],
    "driver_azspice": [
        "driver_azspice_developer"
    ],
    "driver_azspice_unit_tests": [
        "driver_unit_tests_azspice_gnu_32bit",
        "driver_unit_tests_azspice_gnu_64bit"
    ]
    }) %}

{# EX1A Groups #}
{% do site_groups.update({
    "driver_ex1a_developer": [
        "driver_ex1a_unit_tests",
    ],
    "driver_ex1a": [
        "driver_ex1a_developer"
    ],
    "driver_ex1a_unit_tests": [
        "driver_unit_tests_ex1a_gnu_32bit",
        "driver_unit_tests_ex1a_gnu_64bit"
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "driver_developer": [
        "scripts",
        "driver_azspice_developer",
        "driver_ex1a_developer",
    ],
    "driver": [
        "driver_developer",
        "driver_azspice",
        "driver_ex1a"
    ],
    "driver_unit_tests": [
        "driver_azspice_unit_tests",
        "driver_ex1a_unit_tests"
    ]
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.driver_developer) %}
{% do site_groups.all.extend(site_groups.driver) %}
{% do site_groups.unit_tests.extend(site_groups.driver_unit_tests) %}

{# Azspice Extends #}
{% do site_groups.azspice_developer.extend(site_groups.driver_azspice_developer) %}
{% do site_groups.azspice.extend(site_groups.driver_azspice) %}
{% do site_groups.azspice_unit_tests.extend(site_groups.driver_azspice_unit_tests) %}

{# EX1A Extends #}
{% do site_groups.ex1a_developer.extend(site_groups.driver_ex1a_developer) %}
{% do site_groups.ex1a.extend(site_groups.driver_ex1a) %}
{% do site_groups.ex1a_unit_tests.extend(site_groups.driver_ex1a_unit_tests) %}

{% do LOG.debug("Finished in site/meto/groups/group_driver.cylc") %}
