!-------------------------------------------------------------------------------
! (c) Crown copyright 2017 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Interface to the UM Gregory Rowntree convection scheme

module conv_gr_alg_mod

  use constants_mod,        only: i_def
  use field_mod,            only: field_type
  use integer_field_mod,    only: integer_field_type
  use field_collection_mod, only: field_collection_type
  use mr_indices_mod,       only: nummr, imr_v, imr_cl, imr_ci, imr_r, imr_g

  use timestepping_config_mod,   only: outer_iterations
  use physical_op_constants_mod, only: get_delta_at_wtheta
  use geometric_constants_mod,   only: get_height
  use fs_continuity_mod,         only: W3, Wtheta

  use io_config_mod,        only: subroutine_timers
  use timer_mod,            only: timer
  ! xios output
  use io_config_mod,        only: write_diag, use_xios_io
  use conv_diags_mod,       only: initialise_diags_for_conv, &
                                  output_diags_for_conv
  use log_mod,              only: log_event, LOG_LEVEL_INFO
  use mesh_mod,             only: mesh_type

  implicit none

  private
  public conv_gr_alg

contains

  !>@brief Run the UM Gregory Rowntree convection scheme
  !>@details The UM Gregory Rowntree convection scheme does:
  !>             vertical mixing of heat, momentum and moisture,
  !>             as documented in UMDP27
  !>@param[in,out] mr                Mixing ratios
  !>@param[in]     rho               Dry density in its native (w3) space
  !>@param[in]     exner             Exner Pressure in the w3 space
  !>@param[in]     derived_fields    Group of derived fields
  !>@param[in]     turbulence_fields Fields for turbulence scheme
  !>@param[in]     convection_fields Fields for convection scheme
  !>@param[in]     cloud_fields      Fields for cloud scheme
  !>@param[in]     surface_fields    Fields for surface scheme
  !>@param[in]     chemistry_fields  Fields for chemistry scheme
  !>@param[in]     aerosol_fields    Fields for aerosol scheme
  !>@param[in]     outer             Outer loop counter
  subroutine conv_gr_alg(mr, rho, exner, derived_fields,                  &
                         turbulence_fields, convection_fields,            &
                         cloud_fields, surface_fields, chemistry_fields,  &
                         aerosol_fields, outer)

    use conv_gr_kernel_mod, only: conv_gr_kernel_type

    implicit none

    type( field_type ), intent( inout )     :: mr(nummr)
    type( field_type ), intent( in )        :: rho, exner

    type( field_collection_type ), intent(in) :: derived_fields
    type( field_collection_type ), intent(in) :: turbulence_fields
    type( field_collection_type ), intent(in) :: convection_fields
    type( field_collection_type ), intent(in) :: cloud_fields
    type( field_collection_type ), intent(in) :: surface_fields
    type( field_collection_type ), intent(in) :: chemistry_fields
    type( field_collection_type ), intent(in) :: aerosol_fields

    integer(kind=i_def), intent(in)         :: outer

    ! Temporary fields unpacked fields from collections
    type( field_type ), pointer :: exner_in_wth  => null()
    type( field_type ), pointer :: rho_in_wth => null()
    type( field_type ), pointer :: wetrho_in_wth => null()
    type( field_type ), pointer :: wetrho_in_w3 => null()
    type( field_type ), pointer :: w_in_wth => null()
    type( field_type ), pointer :: theta_star => null()
    type( field_type ), pointer :: u_in_w3_star => null()
    type( field_type ), pointer :: v_in_w3_star => null()

    type( field_type ), pointer :: zh => null()
    type( integer_field_type ), pointer :: ntml => null()
    type( integer_field_type ), pointer :: cumulus => null()
    type( field_type ), pointer :: tke_bl => null()

    type( field_type ), pointer :: conv_rain => null()
    type( field_type ), pointer :: conv_rain_3d => null()
    type( field_type ), pointer :: conv_snow => null()
    type( field_type ), pointer :: conv_snow_3d => null()
    type( field_type ), pointer :: cca_2d => null()
    type( integer_field_type ), pointer :: shallow_flag => null()
    type( field_type ), pointer :: uw0_flux  => null()
    type( field_type ), pointer :: vw0_flux  => null()
    type( field_type ), pointer :: lcl_height  => null()
    type( field_type ), pointer :: parcel_top  => null()
    type( integer_field_type ), pointer :: level_parcel_top => null()
    type( field_type ), pointer :: wstar  => null()
    type( field_type ), pointer :: thv_flux  => null()
    type( field_type ), pointer :: parcel_buoyancy  => null()
    type( field_type ), pointer :: qsat_at_lcl  => null()
    type( field_type ), pointer :: cca => null()
    type( field_type ), pointer :: ccw => null()
    type( field_type ), pointer :: dt_conv => null()
    type( field_type ), pointer :: dmv_conv => null()
    type( field_type ), pointer :: dmcl_conv => null()
    type( field_type ), pointer :: dmci_conv => null()
    type( field_type ), pointer :: dcfl_conv => null()
    type( field_type ), pointer :: dcff_conv => null()
    type( field_type ), pointer :: dbcf_conv => null()
    type( field_type ), pointer :: du_conv => null()
    type( field_type ), pointer :: dv_conv => null()
    type( field_type ), pointer :: dd_mf_cb => null()
    type( field_type ), pointer :: massflux_up => null()
    type( field_type ), pointer :: massflux_down => null()
    type( field_type ), pointer :: cape_diluted => null()

    type( field_type ), pointer :: cf_fro  => null()
    type( field_type ), pointer :: cf_liq  => null()
    type( field_type ), pointer :: cf_bulk  => null()

    type( field_type ), pointer :: tile_fraction => null()

    type( field_type ), pointer :: h2o2 => null()
    type( field_type ), pointer :: dms => null()
    type( field_type ), pointer :: so2 => null()
    type( field_type ), pointer :: h2so4 => null()
    type( field_type ), pointer :: dmso => null()
    type( field_type ), pointer :: monoterpene => null()
    type( field_type ), pointer :: secondary_organic => null()

    type( field_type ), pointer :: n_nuc_sol => null()
    type( field_type ), pointer :: nuc_sol_su => null()
    type( field_type ), pointer :: nuc_sol_om => null()
    type( field_type ), pointer :: n_ait_sol => null()
    type( field_type ), pointer :: ait_sol_su => null()
    type( field_type ), pointer :: ait_sol_bc => null()
    type( field_type ), pointer :: ait_sol_om => null()
    type( field_type ), pointer :: n_acc_sol => null()
    type( field_type ), pointer :: acc_sol_su => null()
    type( field_type ), pointer :: acc_sol_bc => null()
    type( field_type ), pointer :: acc_sol_om => null()
    type( field_type ), pointer :: acc_sol_ss => null()
    type( field_type ), pointer :: acc_sol_du => null()
    type( field_type ), pointer :: n_cor_sol => null()
    type( field_type ), pointer :: cor_sol_su => null()
    type( field_type ), pointer :: cor_sol_bc => null()
    type( field_type ), pointer :: cor_sol_om => null()
    type( field_type ), pointer :: cor_sol_ss => null()
    type( field_type ), pointer :: cor_sol_du => null()
    type( field_type ), pointer :: n_ait_ins => null()
    type( field_type ), pointer :: ait_ins_bc => null()
    type( field_type ), pointer :: ait_ins_om => null()
    type( field_type ), pointer :: n_acc_ins => null()
    type( field_type ), pointer :: acc_ins_du => null()
    type( field_type ), pointer :: n_cor_ins => null()
    type( field_type ), pointer :: cor_ins_du => null()

    type( field_type ), pointer :: height_w3 => null()
    type( field_type ), pointer :: height_wth => null()
    type( field_type ), pointer :: delta => null()

    ! local variables
    type( field_type ) :: cca_unadjusted
    type( field_type ) :: deep_in_col,shallow_in_col,mid_in_col,deep_term
    type( field_type ) :: deep_prec,shallow_prec,mid_prec,cv_base,cv_top
    type( field_type ) :: freeze_level,cape_timescale,lowest_cv_base,lowest_cv_top
    type( field_type ) :: entrain_up,entrain_down
    type( field_type ) :: detrain_up,detrain_down,dd_dt,dd_dq,deep_tops
    type( field_type ) :: deep_dt,deep_dq,deep_massflux
    type( field_type ) :: shallow_dt,shallow_dq,shallow_massflux
    type( field_type ) :: mid_dt,mid_dq,mid_massflux
    type( field_type ) :: pres_cv_base,pres_cv_top
    type( field_type ) :: deep_cfl_limited,mid_cfl_limited
    type( field_type ) :: massflux_up_half, massflux_up_cmpta
    type( field_type ) :: dth_conv_noshal, dmv_conv_noshal

    type( mesh_type ), pointer  :: mesh => null()

    if ( subroutine_timers ) call timer("conv_gr_alg")

    call log_event( 'Running GR convection scheme', LOG_LEVEL_INFO )

    mesh => rho%get_mesh()

    ! Unpack derived fields
    exner_in_wth => derived_fields%get_field('exner_in_wth')
    wetrho_in_wth => derived_fields%get_field('wetrho_in_wth')
    wetrho_in_w3 => derived_fields%get_field('wetrho_in_w3')
    rho_in_wth => derived_fields%get_field('rho_in_wth')
    w_in_wth => derived_fields%get_field('w_in_wth')
    theta_star => derived_fields%get_field('theta_star')
    u_in_w3_star => derived_fields%get_field('u_in_w3_star')
    v_in_w3_star => derived_fields%get_field('v_in_w3_star')

    ! Unpack turbulence fields
    zh => turbulence_fields%get_field('zh')
    ntml => turbulence_fields%get_integer_field('ntml')
    cumulus => turbulence_fields%get_integer_field('cumulus')
    tke_bl => turbulence_fields%get_field('tke_bl')

    ! Unpack convection fields
    conv_rain => convection_fields%get_field('conv_rain')
    conv_rain_3d => convection_fields%get_field('conv_rain_3d')
    conv_snow => convection_fields%get_field('conv_snow')
    conv_snow_3d => convection_fields%get_field('conv_snow_3d')
    cca_2d => convection_fields%get_field('cca_2d')
    shallow_flag => convection_fields%get_integer_field('shallow_flag')
    uw0_flux => convection_fields%get_field('uw0_flux')
    vw0_flux => convection_fields%get_field('vw0_flux')
    lcl_height => convection_fields%get_field('lcl_height')
    parcel_top => convection_fields%get_field('parcel_top')
    level_parcel_top => convection_fields%get_integer_field('level_parcel_top')
    wstar => convection_fields%get_field('wstar')
    thv_flux => convection_fields%get_field('thv_flux')
    parcel_buoyancy => convection_fields%get_field('parcel_buoyancy')
    qsat_at_lcl => convection_fields%get_field('qsat_at_lcl')
    cca => convection_fields%get_field('cca')
    ccw => convection_fields%get_field('ccw')
    dt_conv => convection_fields%get_field('dt_conv')
    dmv_conv => convection_fields%get_field('dmv_conv')
    dmcl_conv => convection_fields%get_field('dmcl_conv')
    dmci_conv => convection_fields%get_field('dmci_conv')
    dcfl_conv => convection_fields%get_field('dcfl_conv')
    dcff_conv => convection_fields%get_field('dcff_conv')
    dbcf_conv => convection_fields%get_field('dbcf_conv')
    du_conv => convection_fields%get_field('du_conv')
    dv_conv => convection_fields%get_field('dv_conv')
    dd_mf_cb => convection_fields%get_field('dd_mf_cb')
    massflux_up => convection_fields%get_field('massflux_up')
    massflux_down => convection_fields%get_field('massflux_down')
    cape_diluted => convection_fields%get_field('cape_diluted')

    ! Unpack cloud fields
    cf_fro => cloud_fields%get_field('frozen_fraction')
    cf_liq => cloud_fields%get_field('liquid_fraction')
    cf_bulk => cloud_fields%get_field('bulk_fraction')

    ! Unpack surface fields
    tile_fraction   => surface_fields%get_field('tile_fraction')

    ! Unpack chemistry fields
    h2o2              => chemistry_fields%get_field('h2o2')
    dms               => chemistry_fields%get_field('dms')
    so2               => chemistry_fields%get_field('so2')
    h2so4             => chemistry_fields%get_field('h2so4')
    dmso              => chemistry_fields%get_field('dmso')
    monoterpene       => chemistry_fields%get_field('monoterpene')
    secondary_organic => chemistry_fields%get_field('secondary_organic')

    ! Unpack aerosol fields
    n_nuc_sol  => aerosol_fields%get_field('n_nuc_sol')
    nuc_sol_su => aerosol_fields%get_field('nuc_sol_su')
    nuc_sol_om => aerosol_fields%get_field('nuc_sol_om')
    n_ait_sol  => aerosol_fields%get_field('n_ait_sol')
    ait_sol_su => aerosol_fields%get_field('ait_sol_su')
    ait_sol_bc => aerosol_fields%get_field('ait_sol_bc')
    ait_sol_om => aerosol_fields%get_field('ait_sol_om')
    n_acc_sol  => aerosol_fields%get_field('n_acc_sol')
    acc_sol_su => aerosol_fields%get_field('acc_sol_su')
    acc_sol_bc => aerosol_fields%get_field('acc_sol_bc')
    acc_sol_om => aerosol_fields%get_field('acc_sol_om')
    acc_sol_ss => aerosol_fields%get_field('acc_sol_ss')
    acc_sol_du => aerosol_fields%get_field('acc_sol_du')
    n_cor_sol  => aerosol_fields%get_field('n_cor_sol')
    cor_sol_su => aerosol_fields%get_field('cor_sol_su')
    cor_sol_bc => aerosol_fields%get_field('cor_sol_bc')
    cor_sol_om => aerosol_fields%get_field('cor_sol_om')
    cor_sol_ss => aerosol_fields%get_field('cor_sol_ss')
    cor_sol_du => aerosol_fields%get_field('cor_sol_du')
    n_ait_ins  => aerosol_fields%get_field('n_ait_ins')
    ait_ins_bc => aerosol_fields%get_field('ait_ins_bc')
    ait_ins_om => aerosol_fields%get_field('ait_ins_om')
    n_acc_ins  => aerosol_fields%get_field('n_acc_ins')
    acc_ins_du => aerosol_fields%get_field('acc_ins_du')
    n_cor_ins  => aerosol_fields%get_field('n_cor_ins')
    cor_ins_du => aerosol_fields%get_field('cor_ins_du')

    height_wth => get_height(Wtheta, mesh%get_id())
    height_w3  => get_height(W3, mesh%get_id())
    delta      => get_delta_at_wtheta(mesh%get_id())

    ! Initialise the convection diagnostics
    call initialise_diags_for_conv(theta_star,            &
                                       rho,               &
                                       zh,                &
                                       deep_in_col,       &    ! 2-D local variables
                                       shallow_in_col,    &
                                       mid_in_col,        &
                                       freeze_level,      &
                                       deep_prec,         &
                                       shallow_prec,      &
                                       mid_prec,          &
                                       deep_term,         &
                                       cape_timescale,    &
                                       lowest_cv_base,    &
                                       lowest_cv_top,     &
                                       cv_base,           &
                                       cv_top,            &
                                       pres_cv_base,      &
                                       pres_cv_top,       &
                                       deep_cfl_limited,  &
                                       mid_cfl_limited,   &
                                       entrain_up,        &   ! 3-D local variables
                                       entrain_down,      &
                                       detrain_up,        &
                                       detrain_down,      &
                                       dd_dt,             &
                                       dd_dq,             &
                                       deep_dt,           &
                                       deep_dq,           &
                                       deep_massflux,     &
                                       shallow_dt,        &
                                       shallow_dq,        &
                                       shallow_massflux,  &
                                       mid_dt,            &
                                       mid_dq,            &
                                       mid_massflux,      &
                                       deep_tops,         &
                                       massflux_up_half,  &
                                       massflux_up_cmpta, &
                                       cca_unadjusted,    &
                                       dth_conv_noshal,   &
                                       dmv_conv_noshal)

    ! set increments to zero
    call invoke( setval_c(dt_conv, 0.0_r_def),          &
                 setval_c(dmv_conv, 0.0_r_def),         &
                 setval_c(dmcl_conv, 0.0_r_def),        &
                 setval_c(dmci_conv, 0.0_r_def),        &
                 setval_c(dcfl_conv, 0.0_r_def),        &
                 setval_c(dcff_conv, 0.0_r_def),        &
                 setval_c(dbcf_conv, 0.0_r_def),        &
                 setval_c(du_conv, 0.0_r_def),          &
                 setval_c(dv_conv, 0.0_r_def),          &
                 setval_c(massflux_up, 0.0_r_def),      &
                 setval_c(massflux_down, 0.0_r_def),    &
                 setval_c(cape_diluted, 0.0_r_def),     &
                 setval_c(conv_rain, 0.0_r_def),        &
                 setval_c(conv_rain_3d, 0.0_r_def),     &
                 setval_c(conv_snow, 0.0_r_def),        &
                 setval_c(conv_snow_3d, 0.0_r_def),     &
                 setval_c(cca_2d, 0.0_r_def),           &


                 ! call the scheme
                 conv_gr_kernel_type( outer, rho, rho_in_wth, wetrho_in_w3,   &
                          wetrho_in_wth, exner, exner_in_wth, w_in_wth,       &
                          theta_star, u_in_w3_star, v_in_w3_star,             &
                          height_w3, height_wth, delta,                       &
                          ntml, cumulus, tile_fraction,                       &
                          dt_conv, dmv_conv, dmcl_conv,                       &
                          dmci_conv, du_conv, dv_conv,                        &
                          mr(imr_v), mr(imr_cl), mr(imr_ci),                  &
                          mr(imr_r), mr(imr_g),                               &
                          cf_fro, cf_liq, cf_bulk, cca, ccw,                  &
                          cape_diluted, conv_rain, conv_snow,                 &
                          conv_rain_3d, conv_snow_3d,                         &
                          cca_2d,                                             &
                          dd_mf_cb, massflux_up, massflux_down, tke_bl,       &
                          zh, shallow_flag,                                   &
                          uw0_flux, vw0_flux, lcl_height, parcel_top,         &
                          level_parcel_top, wstar, thv_flux,                  &
                          parcel_buoyancy, qsat_at_lcl,                       &
                          dcfl_conv, dcff_conv, dbcf_conv,                    &
                          h2o2,                                               &
                          dms,                                                &
                          so2,                                                &
                          h2so4,                                              &
                          dmso,                                               &
                          monoterpene,                                        &
                          secondary_organic,                                  &
                          n_nuc_sol,                                          &
                          nuc_sol_su,                                         &
                          nuc_sol_om,                                         &
                          n_ait_sol,                                          &
                          ait_sol_su,                                         &
                          ait_sol_bc,                                         &
                          ait_sol_om,                                         &
                          n_acc_sol,                                          &
                          acc_sol_su,                                         &
                          acc_sol_bc,                                         &
                          acc_sol_om,                                         &
                          acc_sol_ss,                                         &
                          acc_sol_du,                                         &
                          n_cor_sol,                                          &
                          cor_sol_su,                                         &
                          cor_sol_bc,                                         &
                          cor_sol_om,                                         &
                          cor_sol_ss,                                         &
                          cor_sol_du,                                         &
                          n_ait_ins,                                          &
                          ait_ins_bc,                                         &
                          ait_ins_om,                                         &
                          n_acc_ins,                                          &
                          acc_ins_du,                                         &
                          n_cor_ins,                                          &
                          cor_ins_du,                                         &
                          deep_in_col,                                        &    ! 2-D local variables
                          shallow_in_col,                                     &
                          mid_in_col,                                         &
                          freeze_level,                                       &
                          deep_prec,                                          &
                          shallow_prec,                                       &
                          mid_prec,                                           &
                          deep_term,                                          &
                          cape_timescale,                                     &
                          lowest_cv_base,                                     &
                          lowest_cv_top,                                      &
                          cv_base,                                            &
                          cv_top,                                             &
                          pres_cv_base,                                       &
                          pres_cv_top,                                        &
                          deep_cfl_limited,                                   &
                          mid_cfl_limited,                                    &
                          entrain_up,                                         &   ! 3-D local variables
                          entrain_down,                                       &
                          detrain_up,                                         &
                          detrain_down,                                       &
                          dd_dt,                                              &
                          dd_dq,                                              &
                          deep_dt,                                            &
                          deep_dq,                                            &
                          deep_massflux,                                      &
                          shallow_dt,                                         &
                          shallow_dq,                                         &
                          shallow_massflux,                                   &
                          mid_dt,                                             &
                          mid_dq,                                             &
                          mid_massflux,                                       &
                          deep_tops,                                          &
                          massflux_up_half,                                   &
                          massflux_up_cmpta,                                  &
                          cca_unadjusted, dth_conv_noshal, dmv_conv_noshal )  &
                                           ) ! end of invoke

    if ( subroutine_timers ) call timer("conv_gr_alg")

    ! output diagnostics on last iteration only
    if (write_diag .and. use_xios_io .and. outer == outer_iterations) then

      call output_diags_for_conv(      cca,               & ! prognostics
                                       ccw,               &
                                       dt_conv,           & ! increments
                                       dmv_conv,          &
                                       dmcl_conv,         &
                                       dmci_conv,         &
                                       du_conv,           &
                                       dv_conv,           &
                                       dbcf_conv,         &
                                       dcfl_conv,         &
                                       dcff_conv,         &
                                       massflux_up,       & ! not local
                                       massflux_down,     &
                                       cape_diluted,      &
                                       conv_rain,         &
                                       conv_snow,         &
                                       conv_rain_3d,      &
                                       conv_snow_3d,      &
                                       cca_2d,            &
                                       deep_in_col,       &    ! 2-D
                                       shallow_in_col,    &
                                       mid_in_col,        &
                                       freeze_level,      &
                                       deep_prec,         &
                                       shallow_prec,      &
                                       mid_prec,          &
                                       deep_term,         &
                                       cape_timescale,    &
                                       lowest_cv_base,    &
                                       lowest_cv_top,     &
                                       cv_base,           &
                                       cv_top,            &
                                       pres_cv_base,      &
                                       pres_cv_top,       &
                                       deep_cfl_limited,  &
                                       mid_cfl_limited,   &
                                       entrain_up,        &   ! 3-D
                                       entrain_down,      &
                                       detrain_up,        &
                                       detrain_down,      &
                                       dd_dt,             &
                                       dd_dq,             &
                                       deep_dt,           &
                                       deep_dq,           &
                                       deep_massflux,     &
                                       shallow_dt,        &
                                       shallow_dq,        &
                                       shallow_massflux,  &
                                       mid_dt,            &
                                       mid_dq,            &
                                       mid_massflux,      &
                                       deep_tops,         &
                                       massflux_up_half,  &
                                       massflux_up_cmpta, &
                                       cca_unadjusted,    &
                                       dth_conv_noshal,   &
                                       dmv_conv_noshal)

    end if

    nullify( mesh )

  end subroutine conv_gr_alg

end module conv_gr_alg_mod
