 !-------------------------------------------------------------------------------
! (c) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------

!> @brief Interface to the forcing pattern generation

module stph_fp_main_alg_mod

    use field_mod,            only: field_type
    use field_collection_mod, only: field_collection_type
    ! xios output
    use io_config_mod,        only: write_diag, use_xios_io

    implicit none

    private

    public stph_fp_main_alg

 contains
  !>@brief Run the UM Stochastic Forcing pattern code
  !>@details This code creates the forcing pattern for stochastic physics schemes.
  !>         It builds the stochastic forcing pattern using a first order
  !>         autoregressive scheme in Spherical harmonic space,
  !>         then it convert these to the cubed-sphere by the Spherical 
  !>         Harmonic transformation.
  !>         See UMDP-081 for full scheme details
  !>@param[in,out]     fp_spt  SPT Forcing pattern

  subroutine stph_fp_main_alg(fp_spt)

  use io_config_mod,             only: subroutine_timers
  use timer_mod,                 only: timer

  implicit none

  ! Collections
  type( field_type ), intent(inout) :: fp_spt

  if ( subroutine_timers ) call timer("stph_fp_main_alg")

  ! Ticket #2682 will rewrite this section with the definitive
  ! code for the forcing pattern. For now, it is set temporarily 
  ! to a fix value of 0.01
  call invoke( setval_c(fp_spt,  0.01_r_def))

  ! Add diagnostics to iodef
  if (write_diag .and. use_xios_io) then
      call fp_spt%write_field('stochastic__fp_spt')
  end if

  if ( subroutine_timers ) call timer("stph_fp_main_alg")

  end subroutine stph_fp_main_alg
end module stph_fp_main_alg_mod
