[env]
TOTAL_RANKS=4

[namelist:domain_size]
planar_domain_max_x=1800.0
planar_domain_max_y=40.0
planar_domain_min_x=-1800.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=2400.0
method='uniform'
number_of_layers=100
!!stretching_height=2000.0
stretching_method='linear'

[namelist:finite_element]
vorticity_in_w1=.true.

[namelist:formulation]
dlayer_on=.false.
dry_static_adjust=.true.
eos_method='sampled'
exner_from_eos=.false.
l_multigrid=.false.
moisture_formulation='traditional'
rotating=.false.
use_physics=.true.

[namelist:helmholtz_solver]
gcrk=8
si_pressure_a_tol=1.0e-8
si_pressure_maximum_iterations=400
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='grabowski_clark'

[namelist:initial_density]
r1=0.4
r2=0.4
x1=0.4
x2=-0.4

[namelist:initial_pressure]
method='balanced'
surface_pressure=850.0e2

[namelist:initial_temperature]
theta_surf=296.446

[namelist:initial_wind]
profile='none'
u0=0.0

[namelist:initialization]
ancil_option='none'
!!hydro_coriolis=.true.
init_option='analytic'

[namelist:io]
checkpoint_write=.true.
diagnostic_frequency=50

[namelist:mixed_solver]
gcrk=4
mixed_solver_a_tol=1.0e-3
si_tolerance=1.0e-1

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5
partitioner='planar'

[namelist:physics]
broken_w2_projection=.false.
evap_condense_placement='fast'
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='evap_condense'
!!convection='none'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:solver]
!!fail_on_non_converged=.false.
monitor_convergence=.false.

[namelist:timestepping]
alpha=0.55
tau_t=0.55
tau_u=0.55

[namelist:transport]
advective_then_flux=.true.
cfl_mol_1d_stab=1.0
cfl_mol_2d_stab=1.0
cfl_mol_3d_stab=1.0
consistent_metric=.true.
horizontal_monotone=1,3,1,3,3
log_space=.true.,.true.,.false.,.false.,.false.
oned_reconstruction=.true.
reversible=.false.,.true.,.false.,.false.,.false.
runge_kutta_method='ssp3'
scheme=5*3
slice_order='parabola'
splitting=5*2
use_density_predictor=.false.
vertical_monotone=1,3,1,3,3
