[env]
TOTAL_RANKS=4

[namelist:departure_points]
horizontal_limit='none'

[namelist:domain_size]
planar_domain_max_x=20000.0
planar_domain_max_y=40.0
planar_domain_min_x=0.0
planar_domain_min_y=-40.0

[namelist:extrusion]
number_of_layers=100

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
dry_static_adjust=.true.
eos_method='projected'
exner_from_eos=.false.
l_multigrid=.false.
moisture_formulation='traditional'
rotating=.false.
use_physics=.true.

[namelist:helmholtz_solver]
gcrk=8
si_pressure_a_tol=1.0e-8
si_pressure_maximum_iterations=400
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='bryan_fritsch'

[namelist:initial_density]
r1=0.4
r2=0.4
x1=0.4
x2=-0.4

[namelist:initial_pressure]
method='balanced'

[namelist:initial_wind]
profile='none'
u0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[namelist:mixed_solver]
gcrk=4
mixed_solver_a_tol=1.0e-3
si_tolerance=1.0e-1

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5

[namelist:physics]
broken_w2_projection=.true.
evap_condense_placement='fast'
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='evap_condense'
!!convection='none'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:solver]
!!fail_on_non_converged=.false.
monitor_convergence=.false.

[namelist:subgrid]
inner_order=2

[namelist:timestepping]
alpha=0.55
tau_t=1.0
tau_u=0.55

[namelist:transport]
advective_then_flux=.true.
ageofair_reset_level=10
cfl_mol_1d_stab=1.0
cfl_mol_2d_stab=1.0
cfl_mol_3d_stab=1.0
equation_form=1,2,2,3,2
horizontal_monotone=1,3,1,3,3
log_space=.true.,.true.,.false.,.false.,.false.
oned_reconstruction=.true.
reversible=.false.,.true.,.false.,.false.,.false.
runge_kutta_method='ssp3'
scheme=5*3
slice_order='parabola'
splitting=5*2
transport_ageofair=.false.
use_density_predictor=.false.
vertical_monotone=1,3,1,3,3
